-rwxr-xr-x      8724            cat    R
-rw-r--r--      1264          pwd.o    R
-rwxr-xr-x     13512       shtester    R
-rw-r--r--         0        out.txt    R
-rw-r--r--      6148      .DS_Store    R
-rwxr-xr-x      8744            pwd    R
-rwxr-xr-x     14544       gtushell    R
-rw-r--r--      3100          lsf.o    R
-rw-r--r--       347       makefile    R
-rw-r--r--      8780     gtushell.c    R
-rw-r--r--       958          cat.c    R
-rw-r--r--       410           wc.c    R
-rwxr-xr-x      8616             wc    R
-rw-r--r--      2896       bunedu.o    R
-rw-r--r--       336          pwd.c    R
-rw-r--r--      1460          cat.o    R
-rw-r--r--       181   commands.txt    R
-rw-r--r--       952     gtushell.h    R
-rwxr-xr-x      9368         bunedu    R
-rw-r--r--      8400     gtushell.o    R
-rw-r--r--      1904          lsf.c    R
-rwxr-xr-x      9144            lsf    R
-rw-r--r--      2177       bunedu.c    R
-rw-r--r--      1124           wc.o    R
